VITE_API_FIREBASE_API_KEY=AIzaSyBB3TX1j0gRLPs2W5F4TNQ6gSbeFWrAh48
VITE_API_FIREBASE_AUTH_DOMAIN=contact-app-4d7bc.firebaseapp.com
VITE_API_FIREBASE_PROJECT_ID=contact-app-4d7bc
VITE_API_FIREBASE_STORAGE_BUCKET=contact-app-4d7bc.appspot.com
VITE_API_FIREBASE_MESSAGING_SENDER_ID=171683008503
VITE_API_FIREBASE_APP_ID=1:171683008503:web:c99ed6b6c23333d1e568f2
